<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLG_GameFeild</class>
 <widget class="QDialog" name="DLG_GameFeild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Play Feild</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
