<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WDG_GameObjectSettingsRow</class>
 <widget class="QWidget" name="WDG_GameObjectSettingsRow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>139</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_delete">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
